* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.3;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_img img {
    width: 150px;
    height: auto;
}

.nav {
    display: flex;
}

.search {
    display: flex;
}

.search input {
    width: 600px;
    height: 60px;
    border: 0.5px solid #ccc;
    border-radius: 4px;

}

.search input:focus {
    outline: none;

}

.search button {
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
}

.mic {
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img {
    width: 25px
}

.right_bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
}

.tags {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 10px 20px;
    border-top: 1px solid #ccc;
    margin-top: 5px;
}

.tag {
    border: 1px solid #ccc;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 16px;
    text-align: center;
}

.dark {
    background-color: #000;
    color: white;
}

.light {
    background-color: #f0efef;
}
.container{
    display: flex;
    width: 100%;
}
aside{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.bar{
    margin-top: 15px;
}
.side_icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}
.side_icon p{
    font-size: 10px;
}
.main_container{
    width: 100%;
}
main{
    min-height: 100vh;
    background-color: #e9e9e9;
}
.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    max-width: 320px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.avatar_content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel{
font-size: 16px;
font-weight: bold;
gap: 10px;
}
.status{
    display: flex;
    gap: 10px;
    font-size: 12px;
}