* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
    font-family: 'poppins', sans-serif;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply {
    max-width: 600px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 4px 3px 4px rgba(1, 1, 1, .1);
    border-radius: 10px;
}

.fcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;

}

input,
select,
textarea {
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
}

input,
textarea:focus {
    outline: #ccc;
}

.txtcontrol {
    grid-column: 1 /span 2;
}

.txtcontrol textarea {
    width: 100%;
}

.btn {
    display: flex;
    justify-content: end;
}

button {
    padding: 10px 30px;
    background-color: #ccc;
    color: black;
    font: 20px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
}

@media (max-width:460px) {
    .txtcontrol {
        grid-column: 1 /span 1;
    }
}