* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'poppins', sans-serif;
    line-height: 1.4;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 20px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar {
    font-size: 32px;
    cursor: pointer;
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
}

.tag {
    background-color: #149f39;
    padding: 10px 20px;
    align-self: flex-start;
    color: white;
}

.hero_content h1 {
    font-size: 62px;
    font-weight: 600;
}

.hero_content p {
    font-size: 18px;
}

.btn {
    background-color: #ffc066;
    align-self: flex-start;
}

button {
    padding: 20px 25px;
    border: none;
    font-size: 20px;
    transition: 0.2s ease-in-out;
    margin-top: 15px;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 15px 50px 2px;
    cursor: pointer;

}

.devider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.features {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.feature {
    display: flex;
    gap: 20px;
}

.features:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 10px 0;
    cursor: pointer;

}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.menu .tag {
    align-self: center;
    cursor: pointer;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.img1 {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.img1:hover {
    transform: scale(1.08);
    transition: 0.2s ease-in-out;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

footer {
    background-color: #f5d3a3;
    margin-top: 20px;
    border-radius: 10px;
}

.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul {
    list-style: none;
}

.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}




@media screen and (max-width: 786px) {
    .hero {
        flex-direction: column;
    }

    .mainimg {
        display: flex;
        justify-content: center;
    }

    .mainimg img {
        width: 80%;
    }

    .hero_content h1 {
        font-size: 42px;
        font-weight: 600;
    }

    .hero_content {
        gap: 10px;
        text-align: center;
    }

    .tag {
        margin: 0 auto;
    }

    .btn {
        margin: 0 auto;
    }

    .features {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;
    }
    .footer_container {
        flex-direction: column;
        justify-content: center;
        padding-left: 120px;
}